policy_module(wondercoin, 1.100.1)

########################################
#
# Declarations
#

type wondercoin_t;
type wondercoin_exec_t;
init_daemon_domain(wondercoin_t, wondercoin_exec_t)

permissive wondercoin_t;

type wondercoin_initrc_exec_t;
init_script_file(wondercoin_initrc_exec_t)

type wondercoin_conf_t;
files_type(wondercoin_conf_t)

type wondercoin_var_lib_t;
files_type(wondercoin_var_lib_t)

type wondercoin_var_run_t;
files_type(wondercoin_var_run_t)

type wondercoin_port_t;
corenet_port(wondercoin_port_t)

########################################
#
# wondercoin local policy
#
allow wondercoin_t self:process { fork };

allow wondercoin_t self:fifo_file rw_fifo_file_perms;
allow wondercoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(wondercoin_t, wondercoin_conf_t, wondercoin_conf_t)
manage_files_pattern(wondercoin_t, wondercoin_conf_t, wondercoin_conf_t)

manage_dirs_pattern(wondercoin_t, wondercoin_var_lib_t, wondercoin_var_lib_t)
manage_files_pattern(wondercoin_t, wondercoin_var_lib_t, wondercoin_var_lib_t)
files_var_lib_filetrans(wondercoin_t, wondercoin_var_lib_t, { dir file })

manage_dirs_pattern(wondercoin_t, wondercoin_var_run_t, wondercoin_var_run_t)
manage_files_pattern(wondercoin_t, wondercoin_var_run_t, wondercoin_var_run_t)

sysnet_dns_name_resolve(wondercoin_t)
corenet_all_recvfrom_unlabeled(wondercoin_t)

allow wondercoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(wondercoin_t)
corenet_tcp_sendrecv_generic_node(wondercoin_t)
corenet_tcp_sendrecv_all_ports(wondercoin_t)
corenet_tcp_bind_generic_node(wondercoin_t)

gen_require(`
    type wondercoin_port_t;
')
allow wondercoin_t wondercoin_port_t:tcp_socket name_bind;

gen_require(`
    type wondercoin_port_t;
')
allow wondercoin_t wondercoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(wondercoin_t)

files_read_etc_files(wondercoin_t)

miscfiles_read_localization(wondercoin_t)

sysnet_dns_name_resolve(wondercoin_t)

allow wondercoin_t wondercoin_exec_t:file execute_no_trans;
allow wondercoin_t self:process setsched;
corecmd_exec_ls(wondercoin_t)
corenet_tcp_connect_http_port(wondercoin_t)
dev_read_urand(wondercoin_t)
fs_getattr_xattr_fs(wondercoin_t)
kernel_read_system_state(wondercoin_t)
