<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/wondercoin_af.qm</file>
        <file alias="am">locale/wondercoin_am.qm</file>
        <file alias="ar">locale/wondercoin_ar.qm</file>
        <file alias="be">locale/wondercoin_be.qm</file>
        <file alias="bg">locale/wondercoin_bg.qm</file>
        <file alias="bn">locale/wondercoin_bn.qm</file>
        <file alias="bs">locale/wondercoin_bs.qm</file>
        <file alias="ca">locale/wondercoin_ca.qm</file>
        <file alias="cs">locale/wondercoin_cs.qm</file>
        <file alias="cy">locale/wondercoin_cy.qm</file>
        <file alias="da">locale/wondercoin_da.qm</file>
        <file alias="de">locale/wondercoin_de.qm</file>
        <file alias="el">locale/wondercoin_el.qm</file>
        <file alias="en">locale/wondercoin_en.qm</file>
        <file alias="en_GB">locale/wondercoin_en_GB.qm</file>
        <file alias="eo">locale/wondercoin_eo.qm</file>
        <file alias="es">locale/wondercoin_es.qm</file>
        <file alias="es_CL">locale/wondercoin_es_CL.qm</file>
        <file alias="es_CO">locale/wondercoin_es_CO.qm</file>
        <file alias="es_DO">locale/wondercoin_es_DO.qm</file>
        <file alias="es_MX">locale/wondercoin_es_MX.qm</file>
        <file alias="es_VE">locale/wondercoin_es_VE.qm</file>
        <file alias="et">locale/wondercoin_et.qm</file>
        <file alias="eu">locale/wondercoin_eu.qm</file>
        <file alias="fa">locale/wondercoin_fa.qm</file>
        <file alias="fi">locale/wondercoin_fi.qm</file>
        <file alias="fil">locale/wondercoin_fil.qm</file>
        <file alias="fr">locale/wondercoin_fr.qm</file>
        <file alias="gl_ES">locale/wondercoin_gl_ES.qm</file>
        <file alias="he">locale/wondercoin_he.qm</file>
        <file alias="hi">locale/wondercoin_hi.qm</file>
        <file alias="hr">locale/wondercoin_hr.qm</file>
        <file alias="hu">locale/wondercoin_hu.qm</file>
        <file alias="id">locale/wondercoin_id.qm</file>
        <file alias="is">locale/wondercoin_is.qm</file>
        <file alias="it">locale/wondercoin_it.qm</file>
        <file alias="ja">locale/wondercoin_ja.qm</file>
        <file alias="ka">locale/wondercoin_ka.qm</file>
        <file alias="kk">locale/wondercoin_kk.qm</file>
        <file alias="km">locale/wondercoin_km.qm</file>
        <file alias="ko">locale/wondercoin_ko.qm</file>
        <file alias="ku_IQ">locale/wondercoin_ku_IQ.qm</file>
        <file alias="ky">locale/wondercoin_ky.qm</file>
        <file alias="la">locale/wondercoin_la.qm</file>
        <file alias="lt">locale/wondercoin_lt.qm</file>
        <file alias="lv">locale/wondercoin_lv.qm</file>
        <file alias="mk">locale/wondercoin_mk.qm</file>
        <file alias="ml">locale/wondercoin_ml.qm</file>
        <file alias="mn">locale/wondercoin_mn.qm</file>
        <file alias="mr_IN">locale/wondercoin_mr_IN.qm</file>
        <file alias="ms">locale/wondercoin_ms.qm</file>
        <file alias="my">locale/wondercoin_my.qm</file>
        <file alias="nb">locale/wondercoin_nb.qm</file>
        <file alias="ne">locale/wondercoin_ne.qm</file>
        <file alias="nl">locale/wondercoin_nl.qm</file>
        <file alias="pam">locale/wondercoin_pam.qm</file>
        <file alias="pl">locale/wondercoin_pl.qm</file>
        <file alias="pt">locale/wondercoin_pt.qm</file>
        <file alias="pt_BR">locale/wondercoin_pt_BR.qm</file>
        <file alias="ro">locale/wondercoin_ro.qm</file>
        <file alias="ru">locale/wondercoin_ru.qm</file>
        <file alias="si">locale/wondercoin_si.qm</file>
        <file alias="sk">locale/wondercoin_sk.qm</file>
        <file alias="sl">locale/wondercoin_sl.qm</file>
        <file alias="sn">locale/wondercoin_sn.qm</file>
        <file alias="sq">locale/wondercoin_sq.qm</file>
        <file alias="sr">locale/wondercoin_sr.qm</file>
        <file alias="sr@latin">locale/wondercoin_sr@latin.qm</file>
        <file alias="sv">locale/wondercoin_sv.qm</file>
        <file alias="szl">locale/wondercoin_szl.qm</file>
        <file alias="ta">locale/wondercoin_ta.qm</file>
        <file alias="te">locale/wondercoin_te.qm</file>
        <file alias="th">locale/wondercoin_th.qm</file>
        <file alias="tr">locale/wondercoin_tr.qm</file>
        <file alias="uk">locale/wondercoin_uk.qm</file>
        <file alias="ur">locale/wondercoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/wondercoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/wondercoin_uz@Latn.qm</file>
        <file alias="vi">locale/wondercoin_vi.qm</file>
        <file alias="yo">locale/wondercoin_yo.qm</file>
        <file alias="zh-Hans">locale/wondercoin_zh-Hans.qm</file>
        <file alias="zh">locale/wondercoin_zh.qm</file>
        <file alias="zh_CN">locale/wondercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/wondercoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/wondercoin_zh_TW.qm</file>
        <file alias="zu">locale/wondercoin_zu.qm</file>
    </qresource>
</RCC>
