<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/wondercoin_af.qm</file>
        <file alias="af_ZA">locale/wondercoin_af_ZA.qm</file>
        <file alias="ar">locale/wondercoin_ar.qm</file>
        <file alias="be_BY">locale/wondercoin_be_BY.qm</file>
        <file alias="bg_BG">locale/wondercoin_bg_BG.qm</file>
        <file alias="bg">locale/wondercoin_bg.qm</file>
        <file alias="bn">locale/wondercoin_bn.qm</file>
        <file alias="bs">locale/wondercoin_bs.qm</file>
        <file alias="ca_ES">locale/wondercoin_ca_ES.qm</file>
        <file alias="ca">locale/wondercoin_ca.qm</file>
        <file alias="ca@valencia">locale/wondercoin_ca@valencia.qm</file>
        <file alias="cs">locale/wondercoin_cs.qm</file>
        <file alias="cy">locale/wondercoin_cy.qm</file>
        <file alias="da">locale/wondercoin_da.qm</file>
        <file alias="de_DE">locale/wondercoin_de_DE.qm</file>
        <file alias="de">locale/wondercoin_de.qm</file>
        <file alias="el_GR">locale/wondercoin_el_GR.qm</file>
        <file alias="el">locale/wondercoin_el.qm</file>
        <file alias="en_AU">locale/wondercoin_en_AU.qm</file>
        <file alias="en_GB">locale/wondercoin_en_GB.qm</file>
        <file alias="en">locale/wondercoin_en.qm</file>
        <file alias="en_US">locale/wondercoin_en_US.qm</file>
        <file alias="eo">locale/wondercoin_eo.qm</file>
        <file alias="es_419">locale/wondercoin_es_419.qm</file>
        <file alias="es_AR">locale/wondercoin_es_AR.qm</file>
        <file alias="es_CL">locale/wondercoin_es_CL.qm</file>
        <file alias="es_CO">locale/wondercoin_es_CO.qm</file>
        <file alias="es_DO">locale/wondercoin_es_DO.qm</file>
        <file alias="es_ES">locale/wondercoin_es_ES.qm</file>
        <file alias="es_MX">locale/wondercoin_es_MX.qm</file>
        <file alias="es">locale/wondercoin_es.qm</file>
        <file alias="es_UY">locale/wondercoin_es_UY.qm</file>
        <file alias="es_VE">locale/wondercoin_es_VE.qm</file>
        <file alias="et_EE">locale/wondercoin_et_EE.qm</file>
        <file alias="et">locale/wondercoin_et.qm</file>
        <file alias="eu_ES">locale/wondercoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/wondercoin_fa_IR.qm</file>
        <file alias="fa">locale/wondercoin_fa.qm</file>
        <file alias="fi">locale/wondercoin_fi.qm</file>
        <file alias="fr_CA">locale/wondercoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/wondercoin_fr_FR.qm</file>
        <file alias="fr">locale/wondercoin_fr.qm</file>
        <file alias="gl">locale/wondercoin_gl.qm</file>
        <file alias="he_IL">locale/wondercoin_he_IL.qm</file>
        <file alias="he">locale/wondercoin_he.qm</file>
        <file alias="hi_IN">locale/wondercoin_hi_IN.qm</file>
        <file alias="hr">locale/wondercoin_hr.qm</file>
        <file alias="hu">locale/wondercoin_hu.qm</file>
        <file alias="id_ID">locale/wondercoin_id_ID.qm</file>
        <file alias="id">locale/wondercoin_id.qm</file>
        <file alias="it_IT">locale/wondercoin_it_IT.qm</file>
        <file alias="it">locale/wondercoin_it.qm</file>
        <file alias="ja_JP">locale/wondercoin_ja_JP.qm</file>
        <file alias="ja">locale/wondercoin_ja.qm</file>
        <file alias="ka">locale/wondercoin_ka.qm</file>
        <file alias="kk_KZ">locale/wondercoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/wondercoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/wondercoin_ku_IQ.qm</file>
        <file alias="ky">locale/wondercoin_ky.qm</file>
        <file alias="la">locale/wondercoin_la.qm</file>
        <file alias="lt">locale/wondercoin_lt.qm</file>
        <file alias="lv_LV">locale/wondercoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/wondercoin_mk_MK.qm</file>
        <file alias="mn">locale/wondercoin_mn.qm</file>
        <file alias="ms_MY">locale/wondercoin_ms_MY.qm</file>
        <file alias="my">locale/wondercoin_my.qm</file>
        <file alias="nb_NO">locale/wondercoin_nb_NO.qm</file>
        <file alias="nb">locale/wondercoin_nb.qm</file>
        <file alias="ne">locale/wondercoin_ne.qm</file>
        <file alias="nl_NL">locale/wondercoin_nl_NL.qm</file>
        <file alias="nl">locale/wondercoin_nl.qm</file>
        <file alias="pam">locale/wondercoin_pam.qm</file>
        <file alias="pl">locale/wondercoin_pl.qm</file>
        <file alias="pt_BR">locale/wondercoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/wondercoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/wondercoin_ro_RO.qm</file>
        <file alias="ro">locale/wondercoin_ro.qm</file>
        <file alias="ru_RU">locale/wondercoin_ru_RU.qm</file>
        <file alias="ru">locale/wondercoin_ru.qm</file>
        <file alias="si">locale/wondercoin_si.qm</file>
        <file alias="sk">locale/wondercoin_sk.qm</file>
        <file alias="sl_SI">locale/wondercoin_sl_SI.qm</file>
        <file alias="sq">locale/wondercoin_sq.qm</file>
        <file alias="sr@latin">locale/wondercoin_sr@latin.qm</file>
        <file alias="sr">locale/wondercoin_sr.qm</file>
        <file alias="sv">locale/wondercoin_sv.qm</file>
        <file alias="ta">locale/wondercoin_ta.qm</file>
        <file alias="te">locale/wondercoin_te.qm</file>
        <file alias="th_TH">locale/wondercoin_th_TH.qm</file>
        <file alias="th">locale/wondercoin_th.qm</file>
        <file alias="tr_TR">locale/wondercoin_tr_TR.qm</file>
        <file alias="tr">locale/wondercoin_tr.qm</file>
        <file alias="uk">locale/wondercoin_uk.qm</file>
        <file alias="ur_PK">locale/wondercoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/wondercoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/wondercoin_vi.qm</file>
        <file alias="vi_VN">locale/wondercoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/wondercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/wondercoin_zh_HK.qm</file>
        <file alias="zh">locale/wondercoin_zh.qm</file>
        <file alias="zh_TW">locale/wondercoin_zh_TW.qm</file>
    </qresource>
</RCC>
