QT_TS = \
  qt/locale/wondercoin_af.ts \
  qt/locale/wondercoin_am.ts \
  qt/locale/wondercoin_ar.ts \
  qt/locale/wondercoin_be.ts \
  qt/locale/wondercoin_bg.ts \
  qt/locale/wondercoin_bn.ts \
  qt/locale/wondercoin_bs.ts \
  qt/locale/wondercoin_ca.ts \
  qt/locale/wondercoin_cs.ts \
  qt/locale/wondercoin_cy.ts \
  qt/locale/wondercoin_da.ts \
  qt/locale/wondercoin_de.ts \
  qt/locale/wondercoin_el.ts \
  qt/locale/wondercoin_en.ts \
  qt/locale/wondercoin_en_GB.ts \
  qt/locale/wondercoin_eo.ts \
  qt/locale/wondercoin_es.ts \
  qt/locale/wondercoin_es_CL.ts \
  qt/locale/wondercoin_es_CO.ts \
  qt/locale/wondercoin_es_DO.ts \
  qt/locale/wondercoin_es_MX.ts \
  qt/locale/wondercoin_es_VE.ts \
  qt/locale/wondercoin_et.ts \
  qt/locale/wondercoin_eu.ts \
  qt/locale/wondercoin_fa.ts \
  qt/locale/wondercoin_fi.ts \
  qt/locale/wondercoin_fil.ts \
  qt/locale/wondercoin_fr.ts \
  qt/locale/wondercoin_gl_ES.ts \
  qt/locale/wondercoin_he.ts \
  qt/locale/wondercoin_hi.ts \
  qt/locale/wondercoin_hr.ts \
  qt/locale/wondercoin_hu.ts \
  qt/locale/wondercoin_id.ts \
  qt/locale/wondercoin_is.ts \
  qt/locale/wondercoin_it.ts \
  qt/locale/wondercoin_ja.ts \
  qt/locale/wondercoin_ka.ts \
  qt/locale/wondercoin_kk.ts \
  qt/locale/wondercoin_km.ts \
  qt/locale/wondercoin_ko.ts \
  qt/locale/wondercoin_ku_IQ.ts \
  qt/locale/wondercoin_ky.ts \
  qt/locale/wondercoin_la.ts \
  qt/locale/wondercoin_lt.ts \
  qt/locale/wondercoin_lv.ts \
  qt/locale/wondercoin_mk.ts \
  qt/locale/wondercoin_ml.ts \
  qt/locale/wondercoin_mn.ts \
  qt/locale/wondercoin_mr_IN.ts \
  qt/locale/wondercoin_ms.ts \
  qt/locale/wondercoin_my.ts \
  qt/locale/wondercoin_nb.ts \
  qt/locale/wondercoin_ne.ts \
  qt/locale/wondercoin_nl.ts \
  qt/locale/wondercoin_pam.ts \
  qt/locale/wondercoin_pl.ts \
  qt/locale/wondercoin_pt.ts \
  qt/locale/wondercoin_pt_BR.ts \
  qt/locale/wondercoin_ro.ts \
  qt/locale/wondercoin_ru.ts \
  qt/locale/wondercoin_si.ts \
  qt/locale/wondercoin_sk.ts \
  qt/locale/wondercoin_sl.ts \
  qt/locale/wondercoin_sn.ts \
  qt/locale/wondercoin_sq.ts \
  qt/locale/wondercoin_sr.ts \
  qt/locale/wondercoin_sr@latin.ts \
  qt/locale/wondercoin_sv.ts \
  qt/locale/wondercoin_szl.ts \
  qt/locale/wondercoin_ta.ts \
  qt/locale/wondercoin_te.ts \
  qt/locale/wondercoin_th.ts \
  qt/locale/wondercoin_tr.ts \
  qt/locale/wondercoin_uk.ts \
  qt/locale/wondercoin_ur.ts \
  qt/locale/wondercoin_uz@Cyrl.ts \
  qt/locale/wondercoin_uz@Latn.ts \
  qt/locale/wondercoin_vi.ts \
  qt/locale/wondercoin_yo.ts \
  qt/locale/wondercoin_zh-Hans.ts \
  qt/locale/wondercoin_zh.ts \
  qt/locale/wondercoin_zh_CN.ts \
  qt/locale/wondercoin_zh_HK.ts \
  qt/locale/wondercoin_zh_TW.ts \
  qt/locale/wondercoin_zu.ts
