[Unit]
Description=Wondercoin's distributed currency daemon
After=network.target

[Service]
User=wondercoin
Group=wondercoin

Type=forking
PIDFile=/var/lib/wondercoind/wondercoind.pid
ExecStart=/usr/bin/wondercoind -daemon -pid=/var/lib/wondercoind/wondercoind.pid \
-conf=/etc/wondercoin/wondercoin.conf -datadir=/var/lib/wondercoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
