#!/bin/bash
#
#  wondercoind The wondercoin core server.
#
#
# chkconfig: 345 80 20
# description: wondercoind
# processname: wondercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wondercoind, see below
if [ -f /etc/sysconfig/wondercoind ]; then
        . /etc/sysconfig/wondercoind
fi

RETVAL=0

prog=wondercoind
# you can override the lockfile via WONDERCOIND_LOCKFILE in /etc/sysconfig/wondercoind
lockfile=${WONDERCOIND_LOCKFILE-/var/lock/subsys/wondercoind}

# wondercoind defaults to /usr/bin/wondercoind, override with WONDERCOIND_BIN
wondercoind=${WONDERCOIND_BIN-/usr/bin/wondercoind}

# wondercoind opts default to -disablewallet, override with WONDERCOIND_OPTS
wondercoind_opts=${WONDERCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wondercoind $wondercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
