description "Wondercoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WONDERCOIND_BIN="/usr/bin/wondercoind"
env WONDERCOIND_USER="wondercoin"
env WONDERCOIND_GROUP="wondercoin"
env WONDERCOIND_PIDDIR="/var/run/wondercoind"
# upstart can't handle variables constructed with other variables
env WONDERCOIND_PIDFILE="/var/run/wondercoind/wondercoind.pid"
env WONDERCOIND_CONFIGFILE="/etc/wondercoin/wondercoin.conf"
env WONDERCOIND_DATADIR="/var/lib/wondercoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # wondercoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WONDERCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run wondercoind."
        echo "The setting must appear in $WONDERCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Wondercoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WONDERCOIND_PIDDIR"
    chmod 0755 "$WONDERCOIND_PIDDIR"
    chown $WONDERCOIND_USER:$WONDERCOIND_GROUP "$WONDERCOIND_PIDDIR"
    chown $WONDERCOIND_USER:$WONDERCOIND_GROUP "$WONDERCOIND_CONFIGFILE"
    chmod 0660 "$WONDERCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WONDERCOIND_PIDFILE" \
    --chuid $WONDERCOIND_USER:$WONDERCOIND_GROUP \
    --exec "$WONDERCOIND_BIN" \
    -- \
    -pid="$WONDERCOIND_PIDFILE" \
    -conf="$WONDERCOIND_CONFIGFILE" \
    -datadir="$WONDERCOIND_DATADIR" \
    -disablewallet \
    -daemon

