#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/wondercoin/.wondercoin" ]; then
	WONDERCOIND_DEFAULT_DATADIR="/var/lib/wondercoin/.wondercoin"
else
	WONDERCOIND_DEFAULT_DATADIR="/var/lib/wondercoind"
fi

WONDERCOIND_CONFIGFILE=${WONDERCOIND_CONFIGFILE:-/etc/wondercoin/wondercoin.conf}
WONDERCOIND_PIDDIR=${WONDERCOIND_PIDDIR:-/var/run/wondercoind}
WONDERCOIND_PIDFILE=${WONDERCOIND_PIDFILE:-${WONDERCOIND_PIDDIR}/wondercoind.pid}
WONDERCOIND_DATADIR=${WONDERCOIND_DATADIR:-${WONDERCOIND_DEFAULT_DATADIR}}
WONDERCOIND_USER=${WONDERCOIND_USER:-${WONDERCOIN_USER:-wondercoin}}
WONDERCOIND_GROUP=${WONDERCOIND_GROUP:-wondercoin}
WONDERCOIND_BIN=${WONDERCOIND_BIN:-/usr/bin/wondercoind}
WONDERCOIND_NICE=${WONDERCOIND_NICE:-${NICELEVEL:-0}}
WONDERCOIND_OPTS="${WONDERCOIND_OPTS:-${WONDERCOIN_OPTS}}"

name="Wondercoin Core Daemon"
description="Wondercoin cryptocurrency P2P network daemon"

command="/usr/bin/wondercoind"
command_args="-pid=\"${WONDERCOIND_PIDFILE}\" \
		-conf=\"${WONDERCOIND_CONFIGFILE}\" \
		-datadir=\"${WONDERCOIND_DATADIR}\" \
		-daemon \
		${WONDERCOIND_OPTS}"

required_files="${WONDERCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${WONDERCOIND_USER} \
			-N ${WONDERCOIND_NICE} -w 2000"
pidfile="${WONDERCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${WONDERCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${WONDERCOIND_USER}:${WONDERCOIND_GROUP}" \
	"${WONDERCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${WONDERCOIND_USER}:${WONDERCOIND_GROUP}" \
	"${WONDERCOIND_PIDDIR}"

	checkpath -f \
	-o "${WONDERCOIND_USER}:${WONDERCOIND_GROUP}" \
	-m 0660 \
	"${WONDERCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${WONDERCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${WONDERCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run wondercoind."
		eerror "The setting must appear in ${WONDERCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Wondercoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
